# netang

./: NetAng.sln
Backend/: .gitignore  Backend.csproj  Backend.http  Program.cs  data.json  log4net.config
Backend/App_Data/: AppDbContext.cs  DataSeeder.cs  EntityBase.cs  IEntity.cs  IEntityBase.cs  ILookupEntity.cs  LookupEntityBase.cs
Backend/App_Data/Configurations/: TraceConfig.cs  UserConfig.cs
Backend/App_Data/DTO/: RegisterDto.cs  UserDto.cs
Backend/App_Data/Entities/: City.cs  Photo.cs  State.cs  Trace.cs  TraceEntity.cs  User.cs
Backend/App_Data/Enums/: StateEnum.cs  StatusEnum.cs
Backend/App_Doc/: ef-core.md  https.md  init.md  log4net.md  packages.md  snippets.md
Backend/App_Lib/: AddHeaderAttribute.cs  ApiResponse.cs  MyConfigurationManager.cs  MyControllerBase.cs  ServerInfoHeaderAttribute.cs  TokenService.cs
Backend/App_Lib/Common/: AddHeaderAttribute.cs  ApiResponse.cs  MyControllerBase.cs  ServerInfoHeaderAttribute.cs
Backend/App_Lib/Configuration/: AppConfig.cs
Backend/App_Lib/Configuration/Extensions/: Configure.cs  ConfigureServices.cs
Backend/App_Lib/Configuration/Services/: _AppServices.cs  _Authentication.cs  _AutoMapper.cs  _DbContext.cs  _Init.cs  _Log4Net.cs
Backend/App_Lib/Contracts/: ITokenService.cs
Backend/App_Lib/Extensions/: StringExtensions.cs
Backend/App_Lib/Profiles/: AutoMapperExtensions.cs  AutoMapperProfiles.cs
Backend/App_Lib/Services/: ExecuterService.cs  TokenService.cs
Backend/App_Tests/: CityController.http  TokenController.http
Backend/Controllers/: AccountController.cs  CityController.cs  HomeController.cs  TokenController.cs
Backend/Properties/: launchSettings.json
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/ssl/: localhost-key.pem  localhost.pem
